<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Embedded Dialogflow Demo</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-top: 40px;
      }

      .dialogflow-iframe {
        width: 350px;
        height: 430px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 0 auto;
        display: block;
        margin-top: 30px;
      }
      #navbar {
        background-color: #333;
        overflow: hidden;
      }

      #navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="/dashboard">Dashboard</a>
      <a href="/chatbot">ChatBot</a>
    </div>
    <h1>Chat with us!</h1>
    <iframe
      title="dialogflow-iframe"
      class="dialogflow-iframe"
      allow="microphone;"
      src="https://console.dialogflow.com/api-client/demo/embedded/db85ce65-9be0-4a12-819b-6396ecbfda84"
    ></iframe>
  </body>
</html>
